header
	position: relative

.nav1
	height: 51px
	background-color: #212121
	position: fixed
	top: 0
	width: 100%
	z-index: 2

.hamburger
	display: none

.menu
	margin: 0px
	display: flex
	justify-content: space-between
	padding: 13px 70px
	list-style-type: none
	&_link
		color: #fff
		font-size: 15px
		font-weight: 300
		text-decoration: none
		&:hover
			text-decoration: underline
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	margin-top: 43px
	width: 100%
	position: absolute
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		font-size: 13px
		font-weight: 100
		color: rgba(255, 255, 255, 0.5)
		opacity: .6
		margin-top: 6px
	&_call
		margin-top: 26px
		font-size: 12px
		font-weight: 300
		line-height: 1.17
		color: #fff
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		color: #fff
		text-align: right
		line-height: 12px
	&_btn
		display: block
		margin-top: 24px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff 100%)
		padding-top: 12px
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #fff
		font-size: 13px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		+btn_hover
		

.promo
	min-height: 800px
	background: url(../img/back1.png) center (center / cover) no-repeat
	padding: 200px 0 135px 0
	&_header
		margin: 0
		font-size: 60px
		font-weight: 700
		color: #fff
		text-align: center
		line-height: 60px
	&_subheader
		margin: 0
		margin-top: 22px
		font-size: 36px
		font-weight: 700
		color: #fff
		text-align: center
		line-height: 36px
	&_descr
		font-size: 18px
		line-height: 1.33
		text-align: center
		color: #fff
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		border-radius: 4px
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 17px
		text-align: center
		color: #fff
		+btn_hover

.label
	margin: 0 auto 0 auto
	width: 112px
	height: 24px
	padding: 8px 11px 6px 12px
	background-color: #000
	font-size: 11px
	font-weight: 100
	line-height: 10px
	text-align: center
	color: #fff
	text-transform: uppercase

.title
	margin-top: 38px
	margin-bottom: 0
	font-size: 38px
	font-weight: bold
	text-align: center
	color: #222
	text-transform: uppercase

.subtitle
	margin-top: 19px
	font-size: 17px
	text-align: center
	color: #222

.reason
	min-height: 900px
	padding: 71px 0 65px 0
	width: 100%
	&_block
		display: flex
		margin-top: 35px
		align-items: center
	&_round
			display: flex
			margin-left: 35px
			margin-right: 25px
			width: 114px
			height: 114px
			padding: 24px
			background-color: #1eacc7
			border-radius: 100%
			justify-content: center
			align-items: center
	&_sub_txt
			margin-right: 36px
	&_subtitle
				font-size: 17px
				color: #1eacc7
	&_text
				font-size: 15px
				font-weight: 300
				line-height: 1.4
				text-align: justify
				color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/back4.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url('../img/mi1.png')
		&_2
			background: url('../img/mi2.png')
		&_3
			background: url('../img/mi3.png')
		&_4
			background: url('../img/mi4.png')
		&_5
			background: url('../img/mi5.png')
		&_6
			background: url('../img/mi6.png')
		&_subtitle
			font-size: 24px
			line-height: 31px
			text-align: center
			color: #fff
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 26px
			height: 26px
			background-color: #000
			border-radius: 100%
			margin: 0 auto
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&::before
				content: ''
				position: absolute
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0,6s all
			&::after
				content: ''
				position: absolute
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				left: 50%
				transform: translateX(-50%)
				transition: 0,6s all
			&:hover
				&::before, &::after
					background-color: #ff5656


.choice
	min-height: 877px
	padding: 57px 0 138px 0
	background: url('../img/back6.png') center (center / cover) no-repeat
	.white_label
		@include white-label
	.white_title
		@include white-txt
	.white_subtitle
		@include white-txt
	&_txt
		margin-top: 540px
		font-size: 17px
		font-weight: 300
		line-height: 1.41
		text-align: center
		color: #222
	&_car
		display: none

.requare
	padding: 68px 0 84px 0
	&_title
		font-size: 22px
		color: #1ca8c3
	&_descr
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 52px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			color: #222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				width: 21px
				height: 20px
				left: -32px
				top: 2px
				background: url(../icons/bluemark.png) center (center / cover) no-repeat

	&_block
		margin: 33px 0 62px 0
		&_nmb
			margin-bottom: 0
	.warning
		.requare_title
			color: $second-color
		.requare_list
			li
				&::before
					background: url(../icons/redmark.png) center (center / cover) no-repeat


.cities
	min-height: 717px
	padding: 49px 0
	background: url(../img/back3.png) center (center / cover) no-repeat
	.white_label
		@include white-label
	.white_title
		@include white-txt
	.white_subtitle
		@include white-txt
	&_whatching
		display: block
		margin-top: 486px
		text-align: center
		a
			font-size: 15px
			text-align: center
			color: #1fbad6
			text-transform: uppercase
			text-decoration: none
			&:hover
				color: #a0f1ff

.footer
	position: relative
	min-height: 148px
	padding: 48px 0 31px 0
	.social
		width: 155px
		display: flex
		justify-content: space-between
		position: absolute
		top: 51px
		left: 23px
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #000
			border-radius: 100%
			i
				color: #fff
	.download
		width: 300px
		display: flex
		justify-content: space-between
		position: absolute
		top: 51px
		right: 23px
		&_item
			img
				height: 32px
				width: 93px
.nav2
	&::before
		content: ''
		display: block
		position: absolute
		width: 299px
		height: 4px
		background-color: #1fbad6
		top: 14px
		left: 50%
		transform: translateX(-50%)
.menu2
	width: 390px
	margin: 0 auto
	display: flex
	justify-content: space-between
	padding: 0 23px
	list-style-type: none
	&_item
		margin: 0
		height: 19px
	&_link
		font-size: 15px;
		font-weight: 300;
		color: #070716;
		text-transform: uppercase
		text-decoration: none
		&:hover
			text-decoration: underline
.menu3
	width: 395px
	margin: 0 auto
	display: flex
	justify-content: space-between
	padding: 0 10px
	list-style-type: none
	&_item
		height: 14px
	&_link
		font-size: 11px
		font-weight: 300
		color: #999
		text-transform: uppercase
		text-decoration: none
		&:hover
			text-decoration: underline
.nav3
	padding: 12px 0 0 0

.language_block
	margin-top: 19px
	text-align: center
.language_link
	font-size: 11px
	color: #1fbad6
	text-transform: uppercase
	text-decoration: none
	&:hover
		text-decoration: underline

.xs-visible
	display: none
