@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 35px
	.reason
		&_round
			flex-basis: 114px
			flex-shrink: 0
		&_sub_txt
			margin-right: 10px
	.mobile
		&_item
			width: 300px


@media (max-width: 991px)
	.title
		font-size: 29px
		margin-top: 25px
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			margin-top: 21px
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 25px
			height: 40px
			width: 100%
			padding-top: 10px
	.promo
		padding-bottom: 100px
		&_header
			font-size: 41px
		&_subheader
			font-size: 26px
	.reason
		padding-top: 45px
		
		&_block
			flex-direction: column
		&_round
			width: 114px
		&_subtitle
			margin-top: 20px
	.choice
		padding-bottom: 50px
	.requare
		padding-top: 45px
	.mobile
		.row
			margin-top: 24px
		
	.choice
		min-height: 800px
		&_txt
			margin-top: 500px
	.cities
		min-height: 0
		height: 550px
		&_whatching
			margin-top: 285px
	.footer
		min-height: 245px
		padding: 51px 0 20px 0
		line-height: 0.5
		.nav2
			&::before
				width: 253px
				top: 24px
		.menu2
			width: 280px
			padding: 0
			&_link
				font-size: 14px
		.nav3
			padding: 6px 0 0 0
			.menu3
				margin-top: 12px
				padding: 0 23px
				&_item
					height: 14px
				&_link
					font-size: 11px
		.language
			&_block
				margin-top: 12px
		.social
			top: 150px
			left: 50%
			transform: translateX(-50%)
		.download
			width: 330px
			top: 200px
			left: 50%
			transform: translateX(-50%)
			&_item
				img
					width: 100px




@media (max-width: 767px)
	.nav1
		height: 29px
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 70%
		height: 100vh
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
		background-color: rgba(0, 0, 0, .8)
		padding: 20px 15px
		transition: 0.6s all
		&_item
			width: 100%
			border: none
		&_active
			left: 0
		&_link
			display: inline-block
			width: 100%
			font-size: 23px
			padding: 20px 0

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			z-index: 1
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)

	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		margin-top: 29px
		&_phone
			display: block
			font-size: 16px
			font-weight: 400
			text-align: center
			color: #fff
			text-transform: uppercase
			margin-top: 18px
			margin-bottom: 5px
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
		&_logo
			margin-top: 30px
			width: 200px
	.promo
		&_header
			line-height: 45px
		&_subheader
			font-size: 26px
	.reason
		&_round
			margin-right: 0
			margin-left: 0
		&_sub_txt
			width: 100%
	.mobile
		padding-bottom: 50px
	.choice

		min-height: 700px
	.requare
		padding-bottom: 48px
		&_block
			margin-bottom: 0

	.footer
		min-height: 268px
		padding: 51px 0 20px 0
		line-height: 0.5
		.language
			&_block
				margin-top: 18px
		.social
			top: 170px
		.download
			top: 216px
		.nav2
			&::before
				width: 253px
				top: 24px
		.menu2
			width: 280px
			padding: 0
			&_link
				font-size: 14px
		.nav3
			padding: 14px 0 0 0
			.menu3
				margin: 0 auto
				padding: 0 23px
				width: 400px
				&_item
					height: 14px
				&_link
					font-size: 11px
		.nav4
			.menu4
				width: 400px
				margin: 14px auto 13px auto
				display: flex
				justify-content: space-between
				padding: 0 23px
				list-style-type: none
				&_item
					height: 14px
				&_link
					font-size: 11px
					font-weight: 300
					color: #999
					text-transform: uppercase
					text-decoration: none
					&:hover
						text-decoration: underline

	.cities
		height: 500px
		&_whatching
			margin-top: 235px 


@media ( max-width: 572px )
	.xxs-visible
		display: block
	.nav1
		height: 29px
	.subheader
		margin-top: 29px
		height: 60px
		&_logo
			margin-top: 16px
		&_phone
			margin: 11px 0 0 0
			display: block
			font-size: 12px
			text-align: center
			color: #fff
			text-transform: uppercase
		&_btn
			display: block
			width: 110px
			height: 22px
			font-size: 10px
			text-align: center
			color: #fff
			padding: 4px
			margin: 8px auto 8px auto
	.promo
		min-height: 400px
		padding: 142px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 19px
			margin-top: 33px
			line-height: 25px
			padding: 0 12px
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			
		&_link
			display: block
			padding: 5px 0
		a
			font-size: 20px
	.reason
		padding: 22px 0 50px 0
		.title
			font-size: 15px
			margin-top: 15px
		&_block
			margin-top: 22px
		&_round
			max-width: 100px
			max-height: 100px
		&_sub_txt
			width: 100%

	.footer
		min-height: 245px
		padding: 51px 0 20px 0
		line-height: 0.5
		.nav2
			&::before
				width: 253px
				top: 24px
		.menu2
			width: 280px
			padding: 0
			&_link
				font-size: 14px
		.nav3
			padding: 6px 0 0 0
			.menu3
				margin: 0
				padding: 0 23px
				width: 100%
				&_item
					height: 14px
				&_link
					font-size: 11px
		.nav4
			.menu4
				width: 100%
				margin: 10px 0 13px 0
				display: flex
				justify-content: space-between
				padding: 0 23px
				list-style-type: none
				&_item
					height: 14px
				&_link
					font-size: 11px
					font-weight: 300
					color: #999
					text-transform: uppercase
					text-decoration: none
					&:hover
						text-decoration: underline
		.language
			&_block
				margin-top: 0
		.social
			top: 150px
			left: 50%
			transform: translateX(-50%)
		.download
			width: 290px
			top: 200px
			left: 50%
			transform: translateX(-50%)
			&_item
				img
					width: 90px
	.mobile
		background: url('../img/back320.png') center (center / cover) no-repeat
		padding: 22px 0 43px 0
		.row
			margin-top: 24px
		.title
			font-size: 16px
			margin-top: 15px
		.subtitle
			font-size: 14px
			margin-top: 9px
		&_item
			width: 290px
			padding-top: 81px
			margin-bottom: 30px
			&_6
				margin-bottom: 0
			&_subtitle
				font-size: 18px
				padding: 0 45px 0 45px
	.choice
		padding: 25px 0 33px 0
		position: relative
		min-height: 390px
		background-image: none
		background-color: #070716
		&_car
			position: absolute
			top: 84px
			left: 50%
			transform: translateX(-50%)
		&_txt
			margin-top: 248px
			color: #fff
	
	.requare
		min-height: 1049px
		padding: 25px 0 26px 0
		.title
			margin-top: 15px
			font-size: 16px
		&_title
			font-size: 16px
		&_descr
			font-size: 14px
		&_list
			margin-top: 8px
			padding-left: 31px
			&_nmb
				margin-bottom: 0
			li
				font-size: 14px
				margin-bottom: 8px
		&_block
				margin: 22px 0 0 0

	.cities
		min-height: 360px
		background: url(../img/back_cities.png) center (center / cover) no-repeat
		padding: 25px 0
		.title
			font-size: 16px
		&_whatching
			margin-top: 216px
		.white_subtitle
			font-size: 14px
@media ( max-width: 493px )
	.promo
		background-position: left -470px top 15px